# PhotoBlog

./: README.md  build.gradle
Data/: myDB.mv.db  myDB.trace.db
src/main/java/hkmu/comps380f/config/: SecurityConfig.java
src/main/java/hkmu/comps380f/controller/: HistoryController.java  IndexController.java  SignUpController.java  TicketController.java  UserManagementController.java  UserProfileController.java
src/main/java/hkmu/comps380f/dao/: AttachmentRepository.java  CommentRepository.java  CommentService.java  TicketService.java  UserManagementService.java
src/main/java/hkmu/comps380f/model/: Comment.java  Ticket.java  TicketUser.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: add.jsp  addUser.jsp  commenthistory.jsp  edit.jsp  edit_user_profile.jsp  error.jsp  list.jsp  listUser.jsp  login.jsp  photohistory.jsp  signup.jsp  user_profile.jsp  useredit.jsp  view.jsp
