plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hkmu.comps380f'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'jakarta.el:jakarta.el-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs'
}

tasks.named('test') {

}
